# Dali-App

./: .eslintrc  .gitignore  GoogleSignInPatch.patch  Keychain error.txt  README.md  SortablePatch.patch  app.json  design.sketch  index.android.js  index.ios.js  index.js  package.json
android/: Feature Graphic.sketch  build.gradle  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/google-services/debug/: google-services.json
android/app/google-services/release/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties
android/app/src/main/java/com/DALI/DaliLabApp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/JohnKotz/DALI/DaliLabApp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dali/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ApiUtils.js  BeaconController.js  ColorPicker.js  CreateVotingEventSettings.js  DynamicList.js  EventVote.js  GlobalFunctions.js  Login.js  Main.js  NewEventVote.js  PeopleInLab.js  ServerCommunicator.js  Settings.js  StorageController.js  VotingEventSettings.js  localPushNotification Notes.txt  officeHours.json
components/EventVote/: VoteMain.js  VoteOrder.js  VoteResults.js  VoteSelection.js  VoteTopLevel.js  VoteWait.js
components/Settings/: CreateVotingEventSettings.js  Settings.js  VotingEventSettings.js
components/Unused/: ColorPicker.js
ios/: GoogleService-Info.plist  Podfile
ios/DALI Lab Stickers/: Info.plist
ios/DALI Lab tvOS/: AppDelegate.swift  EventCell.swift  Info.plist  ServerCommunicator.swift  ViewController.swift
ios/DALI Lab tvOSTests/: DALI_Lab_tvOSTests.swift
ios/DALI Lab tvOSUITests/: DALI_Lab_tvOSUITests.swift
ios/DALISwift/: AppDelegate.swift  BeaconController.swift  DALISwift-Bridging-Header.h  (+9 more)
notifications/: CertificateSigningRequest.certSigningRequest  aps_development.cer
(+40 files in other folders)
