rootProject.name = 'dali'
include ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')

include ':app'
include ':react-native-beacons-android'
project(':react-native-beacons-android').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-beacons-android/android')
